.pi.pi-send {
  -webkit-mask: url("/assets/img/Send.svg") no-repeat center;
  mask: url("/assets/img/Send.svg") no-repeat center;
  -webkit-mask-size: contain;
  mask-size: contain;
  background-color: currentColor;
  display: inline-block;
  width: 1em;
  height: 1em;
}
.pi.pi-mail {
  -webkit-mask: url("/assets/img/mail.svg") no-repeat center;
  mask: url("/assets/img/mail.svg") no-repeat center;
  -webkit-mask-size: contain;
  mask-size: contain;
  background-color: currentColor;
  display: inline-block;
  width: 1em;
  height: 1em;
}

@import "variables";

footer {
  padding: var(--padding-frame);

  .main {
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: auto;
    gap: 10vw;
    padding: 8vh 0;

    &-logo {
      display: flex;
      flex-direction: column;
      gap: 25px;
      font-size: 32px;
      font-weight: 600;

      &-frame {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      &-input {
        position: relative;
        display: flex;

        #button {
          position: absolute;
          inset: 0;
          justify-self: flex-end;
          align-self: center;
          font-size: 24px;
          margin-right: 20px;
          cursor: pointer;

          &:hover {
            opacity: 0.7;
          }

          &:active {
            opacity: 0.9;
          }
        }

        #placeholder {
          position: absolute;
          inset: 0;
          justify-self: flex-start;
          align-self: center;
          font-size: 24px;
          margin-left: 15px;
          cursor: pointer;
          color: grey;
        }

        input::placeholder {
          color: grey;
        }

        input {
          width: 100%;
          border: 1px solid $grey;
          background: transparent;
          padding: 15px 65px 15px 45px;
          border-radius: 10px;
          color: white;
          font-size: 18px;
        }
      }
    }

    &-lists {
      display: flex;
      justify-content: space-between;

      ul {
        display: flex;
        flex-direction: column;
        gap: 15px;

        p {
          padding-bottom: 10px;
        }

        li {
          font-size: 18px;

          cursor: pointer;

          &:hover {
            opacity: 0.7;
          }

          &:active {
            opacity: 0.9;
          }
        }
      }
    }
  }

  .undermain {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 30px;

    p {
      color: white;
      font-size: 18px;
    }

    &-icons {
      display: flex;
      gap: 20px;
      justify-self: flex-end;
      margin-right: 10px;

      i {
        font-size: 24px;
        cursor: pointer;

        &:hover {
          opacity: 0.7;
        }

        &:active {
          opacity: 0.9;
        }
      }
    }
  }
}
